Randomizer3000/WGenMemes.xaml

<Window x:Class="Randomizer3000.WGenMemes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Генератор мемов" Foreground="White" Height="640" Width="600"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF1E1E1E"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF2D2D30"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF1E1E1E"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#FF1E1E1E"/>
            <Setter Property="Text" Value=""/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image x:Name="Image"/>
        <Button x:Name="BGenMemes" Content="Сгенерировать мем" Grid.Row="1"/>
        <ProgressBar x:Name="ProgressBar" Height="20" VerticalAlignment="Top" Minimum="1" Maximum="2292" Grid.Row="1" Foreground="#FF569CD6" BorderBrush="White" Background="#FF1E1E1E" Visibility="Hidden"/>
        <TextBlock x:Name="ProgressBarStatus" Grid.Row="1" Visibility="Hidden" FontStyle="Italic" HorizontalAlignment="Center"/>
    </Grid>
</Window>
