Randomizer5000/Windows/WGenPass.xaml

<Window x:Class="Randomizer5000.WGenPass" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Width="600" SizeToContent="Height"
        Title="Генератор паролей" Background="#FF2D2D30" Foreground="White">
    <Viewbox>
        <Grid x:Name="NotifyGrid">
            <StackPanel Margin="10,10,10,10">
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Количество символов: "/>
                    <TextBox x:Name="Count" Width="80" MaxLength="6" Text="16"/>
                </StackPanel>
                <CheckBox x:Name="C1" Content="(A-Z) Большие буквы "                        Margin="0,0,0,10" VerticalAlignment="Top" Height="15" IsChecked="True"/>
                <CheckBox x:Name="C2" Content="(a-z) Маленькие буквы "                      Margin="0,0,0,10" VerticalAlignment="Top" Height="15"/>
                <CheckBox x:Name="C3" Content="(0-9) Цифры"                                 Margin="0,0,0,10" VerticalAlignment="Top" Height="15"/>
                <CheckBox x:Name="C4" Content="Спец. символы ( %, *, ), ?, @, #, $, ~ )"    Margin="0,0,0,10" VerticalAlignment="Top" Height="15"/>
                <Button x:Name="btnGenPass" Content="Сгенерировать пароль" Width="600"/>
            </StackPanel>
            <TextBox x:Name="Result" Margin="240,10,10,40" FontSize="24" MaxWidth="370" MaxHeight="118" IsReadOnly="True" TextWrapping="Wrap"/>
        </Grid>
    </Viewbox>
</Window>
